# exercise

./: settings.gradle
SearchAnimation/: build.gradle
SearchAnimation/src/main/: AndroidManifest.xml
SearchAnimation/src/main/res/layout/: activity_main.xml
SearchAnimation/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
bottomsheetsample/: build.gradle
bottomsheetsample/src/main/: AndroidManifest.xml
bottomsheetsample/src/main/res/layout/: activity_main.xml  list.xml  list_item.xml
collapsingtitle/: build.gradle
collapsingtitle/src/main/: AndroidManifest.xml
collapsingtitle/src/main/res/layout/: activity_main.xml  header.xml  list_item.xml
collapsingtitle/src/main/res/values/: dimens.xml  strings.xml
contentprovidersample/: build.gradle
contentprovidersample/src/main/: AndroidManifest.xml
contentprovidersample/src/main/res/layout/: activity_main.xml
floatwindowsample/: build.gradle
floatwindowsample/src/main/: AndroidManifest.xml
floatwindowsample/src/main/res/layout/: activity_float_window.xml  big_view.xml  small_view.xml
floatwindowsample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
launcheranimationview/: build.gradle
launcheranimationview/src/main/: AndroidManifest.xml
librarytitanic/src/main/: AndroidManifest.xml
libraryviewpagertransformer/: build.gradle
libraryviewpagertransformer/src/main/: AndroidManifest.xml
okhttp/: build.gradle
okhttp/src/androidTest/java/com/joany/okhttp/: ApplicationTest.java
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/com/joany/okhttp/: MainActivity.java
okhttp/src/main/res/layout/: activity_main.xml
okhttp/src/test/java/com/joany/okhttp/: ExampleUnitTest.java
recyclerviewsample/: build.gradle
recyclerviewsample/src/main/: AndroidManifest.xml
rxjava/: build.gradle
rxjava/src/main/: AndroidManifest.xml
screenshot/: build.gradle
screenshot/src/main/: AndroidManifest.xml
titanicsample/: build.gradle
titanicsample/src/main/: AndroidManifest.xml
viewpagertransformer/: build.gradle
viewpagertransformer/src/main/: AndroidManifest.xml
volleysample/: build.gradle
volleysample/src/androidTest/java/com/joany/volley/: ApplicationTest.java
volleysample/src/main/: AndroidManifest.xml
volleysample/src/main/java/com/joany/volley/: GsonRequest.java  MainActivity.java  WeatherInfo.java
volleysample/src/main/res/layout/: activity_main.xml
volleysample/src/test/java/com/joany/volley/: ExampleUnitTest.java
(+95 files in other folders)
