include ':app', ':librarytitanic', ':titanicsample', ':viewpagertransformer', ':httpclient', ':okhttp', ':recyclerviewsample', ':contentprovidersample', ':rxjava', ':bottomsheetsample', ':collapsingtitle',
        ':libraryviewpagertransformer', ':screenshot', ':floatwindowsample',
        ':volleysample', ':volley'
